{
  "name": "envenc",
  "version": "1.0.1",
  "description": "Seamlessly encrypt and decrypt your .env file",
  "keywords": ["encrypt", "decrypt", "1password", "environment", "env", "keys", "secrets"],
  "author": "Matthew Mueller <matt@lapwinglabs.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/lapwinglabs/envenc.git"
  },
  "dependencies": {
    "localenv": "^0.2.2"
  },
  "main": "index",
  "bin": {
    "envenc": "./bin/envenc"
  }
}
